# java-learning-kafka

./: MovieFlix.vsdx  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/onedragan/git/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerDemoThreads.java  Main.java  ProducerDemo.java  ProducerDemoWithCallbacks.java  ProducerDemoWithKeys.java
kafka-connect/: pom.xml  run.sh  run.sh.bak  twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/onedragan/git/: ElasticSearchConsummer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/onedragan/git/: SafeHighThroughputTwitterProducer.java  SafeTwitterProducer.java  TwitterProducer.java  TwitterReader.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/onedragan/git/: StreamsFilterTweets.java
